VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66e7dc1c003e5740120a"
VITE_APPWRITE_DATABASE_ID="66e7dcf5003337cd2166"
VITE_APPWRITE_COLLECTION_ID="66e7dd230026a402f0d2"
VITE_APPWRITE_BUCKET_ID="66e7dea4000dafb82e16"
